# Server
## Change this to your own domain/ip
## Example -> https://example.com or http://127.0.0.1:3000
URL=http://127.0.0.1:3000

# CACHE

## Set to false to disable cache (not recommended)
CACHE=false

## Redis url, example -> redis://127.0.0.1:6379
REDIS_URL=redis://redis:6379

# OPTIONS

## Proxy all the images and videos through the instance
## If set to false, images and videos will be loaded from the provider server decreasing privacy
## for the end user
PROXY=false

### Providers

## Fetch the providers remotly
## If set to false, will download the list of providers once. New providers will have to be addedd manually
FETCH_PROVIDERS=true

## If FETCH_PROVIDERS is set to true, provide how often you want to re-fetch;
## 7|m|h|d
FETCH_PROVIDERS_EVERY=h

## Add a custom remote providers list
## OFFICIAL: https://codeberg.org/ThePenguinDev/proxigram-providers/raw/branch/main/providers.json
PROVIDERS_LIST_URL=https://codeberg.org/ThePenguinDev/proxigram-providers/raw/branch/main/providers.json

## If set to false, providers which depends on a headless browser will not be used.
## If set to true, you should run one of the next commands to install browser binary.

## pnpm install playwright-chromium@1.34.3
## npm install playwright-chromium@1.34.3
## yarn install playwright-chromium@1.34.3
USE_HEADLESS_PROVIDERS=

### RSS

## Set to false to disable RSS
RSS=false

## Maximum 12
ITEMS_PER_RSS=

## In ms
SLEEP_TIME_PER_REQUEST=